; Main configuration for hev-socks5-server

[Main]
; Worker threads
Workers=4
; Listen port
Port=1080
; Listen address
;  ipv4
;  ipv6
ListenAddress=0.0.0.0
; DNS server address
;  ipv4
;  ipv6
DNSAddress=8.8.8.8
; Resolve domain to IPv6 address first
IPv6First=false

;[Auth]
;Username=
;Password=

;[Misc]
; If present, run as a daemon with this pid file
;PidFile=/run/hev-socks5-server.pid
; If present, set rlimit nofile; else use default value of environment
; -1: unlimit
;LimitNOFile=-1
